.header
  &__top
    background: $main-color
    color: #fff
    +propToRem(font-size, 16)
    padding: $v-step/2 0
    text-align: center
    .wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
      align-items: center
      +breakpoint(phablet)
        text-align: left
        justify-content: space-between
  

  &__menu
    background: linear-gradient($main-color-lighter, $main-color)
  &__menu ul
    position: relative
    list-style-type: none
    &:after
      content: ""
      display: block
      position: absolute
      background: #247634
      top: 0
      left: 100%
      width: 1px
      height: 100%
    &:before
      content: ""
      display: block
      position: absolute
      background: #57e974
      top: 0
      left: -1px
      width: 1px
      height: 100%

  &__menu li
    min-width: calc(100%/5)
    text-align: center
  &__menu li a
    display: block
    width: 100%
    padding: 14.5px 0
    color:#fff
    font-weight: bold
    text-decoration: none
    font-size: 16px
    border-left: 1px solid #247634
    border-right: 1px solid #57e974
  &__menu ul .active a
     background: linear-gradient($main-color-active-ligter, $main-color-active)
  &__middle
    min-height: 116px
    display: flex
    align-items: center

.logo



@media (min-width: 750px)
  .header__menu ul
    display: flex
    