.icons 
    background-image: url(../img/social.png)
    background-repeat: no-repeat
    display: block

.icons-fb 
    width: 28px
    height: 28px
    background-position: -5px -5px

.icons-flag 
    width: 28px
    height: 28px
    background-position: -43px -5px

.icons-vk 
    width: 28px
    height: 28px
    background-position: -5px -43px