*
  margin: 0
  padding: 0
  box-sizing: border-box
img
  max-width: 100%  
@import "vars";
@import "mixins";
body
  font-family: Arial, Helvetica, sens-serif
  +propToRem(font-size, 14)
@import "grid";
@import "icons";
@import "header";
[href^="skype:"]
  font-style: italic
  text-decoration: none
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    background: url('../img/skype.png')
    width: 18px
    height: 18px

.header-column
  padding: $gutter/2
  display: flex
  flex-direction: column
  &>*
    &:first-child
      margin-top: auto
    &:last-child
      margin-bottom: auto
  +breakpoint(laptop)
    &_logo
      max-width: 16%
    &_info
      max-width: 32%
    &_btns
      max-width: 20%
    &_img
      max-width: 32%
  .m-b-half-step
    margin-bottom: $v-step/2
  .button
    border-bottom: 1px solid darken(desaturate(adjust-hue($secondary-color, 2), 42.34), 25.10)
    border-top: 1px solid lighten(desaturate(adjust-hue($secondary-color, 12), 9.09), 0.20)
    text-align: center
    box-shadow: inset 0 -1px 0 0 darken(desaturate(adjust-hue($secondary-color, 52), 82.90), 35.49)
    &:first-letter
      text-transform: uppercase
    background: $secondary-color
    color: #fff
    border-radius: 3px
    text-decoration: none
    +propToRem(font-size, 16)
    display: inline-block
    padding: $gutter/2


  .phone-list
    display: table
    margin-bottom: $gutter/2
  .contact
    display: table-row
    &__title
      display: table-cell
      +propToRem(font-size, 16)
      color: darken(saturate(adjust-hue($main-color, -13), 27.20), 19.22)
    &__phones
      display: table-cell
      +propToRem(font-size, 20)
      a
        color: darken(saturate(adjust-hue($main-color, -13), 27.20), 19.22)
        text-decoration: none
.icon-menu
  font-size: 0
  ul
    list-style: none
    display: flex
  li
    margin-left: 5px




  
  

    
    
  